comment:
  image:
    repository: coolerwhite/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: coolerwhite/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: coolerwhite/ui
    tag: latest
  service:
    externalPort: 9292