USERNAME=space
PLATFORM=linux/x86_64
CN_DB=microservice-mongo-db
CN_POST=microservice-post
CN_COMMENT=microservice-comment
CN_UI=microservice-ui
CN_MONITOR=prometheus
PORT=9292:9292/tcp
POST_IMAGE=post:latest
COMMENT_IMAGE=comment:latestw
UI_IMAGE=ui:latest
BACK_DOCKER_SUBNET=10.0.2.0/24
FRONT_DOCKER_SUBNET=10.0.1.0/24
